scilla_version 0

(*all balances in this wallet shall be provably burn*)
contract BurnWallet
(init_owner: ByStr20)

field owner: ByStr20 = init_owner

transition RecipientAcceptTransferFrom(initiator: ByStr20, sender: ByStr20, recipient: ByStr20, amount: Uint128)
(*  to be complete*)
end

transition TransferFromSuccessCallBack(initiator: ByStr20, sender: ByStr20, recipient: ByStr20, amount: Uint128)
(*  to be complete*)
end

transition RecipientAcceptTransfer(sender : ByStr20, recipient : ByStr20, amount : Uint128)
  (*  to be complete*)
end

transition TransferSuccessCallBack(sender : ByStr20, recipient : ByStr20, amount : Uint128)
  (*  to be complete*)
end